E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\appsettings.Development.json
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\appsettings.json
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\API2.exe
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\API2.deps.json
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\API2.runtimeconfig.json
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\API2.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\API2.pdb
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\API2.csproj.AssemblyReference.cache
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\API2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\API2.AssemblyInfoInputs.cache
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\API2.AssemblyInfo.cs
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\API2.csproj.CoreCompileInputs.cache
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\API2.MvcApplicationPartsAssemblyInfo.cs
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\API2.MvcApplicationPartsAssemblyInfo.cache
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\staticwebassets\msbuild.API2.Microsoft.AspNetCore.StaticWebAssets.props
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\staticwebassets\msbuild.build.API2.props
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API2.props
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API2.props
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\staticwebassets.pack.json
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\staticwebassets.build.json
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\staticwebassets.development.json
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\scopedcss\bundle\API2.styles.css
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\API2.csproj.CopyComplete
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\API2.dll
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\refint\API2.dll
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\API2.pdb
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\API2.genruntimeconfig.cache
E:\C#\OJT\Work_OJT\API2\obj\Debug\net6.0\ref\API2.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\libman.json
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\Oracle.EntityFrameworkCore.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\System.DirectoryServices.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\System.Drawing.Common.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\System.Security.Permissions.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\C#\OJT\Work_OJT\API2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
