# Intern_api

Work_OJT/: Work_OJT.sln
Work_OJT/API/: Program.cs  appsettings.json  data.json
Work_OJT/API/Application/Repositories/: IDataService.cs
Work_OJT/API/Application/Services/: DataService.cs
Work_OJT/API/Controllers/: HomeController.cs
Work_OJT/API/Properties/: launchSettings.json
Work_OJT/API2/: API2.csproj  Program.cs
Work_OJT/API2/Application/Entities/: Buyer.cs
Work_OJT/API2/Application/Repositories/: IBuyerService.cs
Work_OJT/API2/Application/Services/: BuyerService.cs  DbService.cs  IDbService.cs
Work_OJT/API2/Controllers/: BuyerController.cs
Work_OJT/API2/Properties/: launchSettings.json
Work_OJT/Database/: Database.csproj  Program.cs
Work_OJT/Database/Model/: Buyer.cs  Category.cs  Order.cs  OrderItem.cs  WebContext.cs
Work_OJT/Database/Properties/: launchSettings.json
Work_OJT/Database1/: Database1.csproj  Program.cs
Work_OJT/Database1/Model/: Buyer.cs  Order.cs  OrderItem.cs  WebContext.cs
Work_OJT/Database2/Model/: Buyer.cs  Order.cs  OrderItem.cs  WebContext.cs
Work_OJT/EFCore/: EFCore.csproj  Program.cs
Work_OJT/EFCore/Controllers/: CrudController.cs  StoredProcedureController.cs
Work_OJT/EFCore/Properties/: launchSettings.json
Work_OJT/EFCore2/: EFCore2.csproj  Program.cs
Work_OJT/EFCore2/Controllers/: MarkController.cs  StudentController.cs  SubjectController.cs
Work_OJT/EFCore2/Migrations/: 20240227035825_Init.Designer.cs  20240227035825_Init.cs  StudentDbContextModelSnapshot.cs
Work_OJT/EFCore2/Properties/: launchSettings.json
books/: 1_Setup_environment.docx  3_Database.docx  4_API.docx  5_Principles.docx  6_EFCore.docx  7_UnitTest.docx  8_Clean_Architecture.docx  9_Pattern.docx
(+30 files in other folders)
